body{
  
    font-family: Arial, Helvetica, sans-serif;
  }
  .navbar{
    position: absolute;
  width: 100%;
  height: 70px;
  left: 0px;
  top: 0px;
  
  background: #F5EEC5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .nav-icon{
  position: absolute;
  width: 80px;
  height: 70px;
  left: 10px;
  top: 0px;
  
  }
  
  .nav-header{
  position: absolute;
  width: 80px;
  height: 100px;
  left: 100px;
  top: 8px;
  color: #3E78DA;
  
  }
  
  .home-btn{
    display: grid;
    position: absolute;
    width: 116px;
    height: 40px;
    left: 80%;
    top: 10px;
    
    background: #A9BFE1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    place-items: center;
    z-index:1;
    }
  
  .sign-btn{
  display: grid;
  position: absolute;
  width: 116px;
  height: 40px;
  left: 90%;
  top: 10px;
  
  background: #A9BFE1;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  place-items: center;
  z-index:1;
  
  }
  
  .sign-btn:hover, .home-btn:hover  {
    background-color:#3E78DA;
    transition: 0.3s;
  }
  
  
  .team{
  display: flex;
  position: fixed;
  width: 100%;
  height: 80px;
  left: 0px;
  bottom: 0%;
  justify-content: space-evenly;
  background: #3f81f3;
  align-items: center;
  
  }
    
  .name{
    color: #fff;
    font-size: 20px;
    top:50%;
  }
  
  .tagline{
    position: absolute;
    width: 753px;
    height: 272px;
    left: 120px;
    top: 195px;
    
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 135px;
    color: #6c9feb;
  
    
  
  }
  
  .info{
    position: absolute;
    width: 620px;
    height: 272px;
    left: 120px;
    top: 330px;
    
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #3f81f3;
  }
  
  
   
  .btn-grad {background-image: linear-gradient(to right, #ffb2479e 0%, #ffcc33a1  51%, #ffb347  100%)}
  .btn-grad {
    position: absolute;
    width: 200px;
    height: 50px;
    left: 108px;
    top: 500px;
       margin: 10px;
       padding: 15px 45px;
       text-align: center;
       text-transform: uppercase;
       transition: 0.5s;
       background-size: 200% auto;
       color: white;            
       box-shadow: 0 0 20px #eee;
       border-radius: 10px;
       display: block;
       filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
  }
  
  
   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
   .btn-grad2 {background-image: linear-gradient(to right, #ffb2479e 0%, #ffcc33a1  51%, #ffb347  100%)}
  .btn-grad2 {
    position: absolute;
    width: 200px;
    height: 50px;
    left: 350px;
    top: 500px;
       margin: 10px;
       padding: 15px 45px;
       text-align: center;
       text-transform: uppercase;
       transition: 0.5s;
       background-size: 200% auto;
       color: white;            
       box-shadow: 0 0 20px #eee;
       border-radius: 10px;
       display: block;
       filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
  }
  
  
   .btn-grad2:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  
    .main-pic{
      position: absolute;
  width: 660px;
  height: 700px;
  left: 756px;
  top: -10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  z-index:0;
    }
  
  
  
  .card-deck{
    position: absolute;
    top: 100%;
  }
  
  .hi{
    position: absolute;
    top: 160%;
  }
  .break{
    top: 130%;
  }
  .team-ico{
    height: 70px;
  }
  
  .card-title{
    color: #3f81f3;
  }
  
  .scroll{
    font-size: larger;
  }
  
  html {
    scroll-behavior: smooth;
  }